#imagebox{
	/*flex-direction:right-side;*/
	display:grid;
	grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-template-rows: 200px 200px;
    grid-gap:10px;
	margin:auto;
	width: 250px;
}
#imageboxaussen{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 55px;
}
#winter {
    grid-column: 1/2;
    grid-row:2/3;
}
#violet-lake{
    grid-column: 2/3;
    grid-row: 3/4;
}
p{
    color:#146ef4;
    /*font-size:14;
    /*font-family:italic;*/
    margin-top:5px;
}
h1,h2{
	text-align:center;
	border:2px;
	font-style:bold;
	color:blue;
	
	}
img{
    height:150px;
    /*align-items: right-side;*/
    width: 100%;
    
    /*margin-left:auto;*/
}
img:hover{
    border-color: rgb(107, 107, 189);
    border-width: medium;
    border-style:  solid;
}
/* next group */
#backbox{
     text-align: center;
}

a{
    text-align:center;
    margin-top:20px;
    
}
	