<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mein Kalliegrafie WebSite</title>
	<link rel="stylesheet" href="./css/website-sale.css"/>
</head>
<body style="background-color:#cceeff;"><!-- ich konnte nich mit bgcolor die background farbe verandern-->
<h1> Calligraphi and Painting </h1>
<h2> Here you can choose and order your favorite painting !</h2>
    <div id="imageboxaussen">
	<div id="imagebox">
		<img id="winter" src="./winter.png"></img>
		<img id="violet-lake" src="./violet-lake.png"></img>
		<img src="./wheat-field.png"></img>
		<img src="./sunset-river.png"></img>
	</div>
</div>
	<div id="backbox">
		<a href="javascript:history.back()"> Back </a>
	</div>

		
</body>
</html>