<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mein Kalliegrafie WebSite</title>
	<link rel="stylesheet" href="./css/website-register.css"/>
</head>
<body style=background-color:#cceeff;"><!-- ich konnte nich mit bgcolor die background farbe verandern-->
<h1> Calligraphi and Painting </h1>
	<div>
		<p> please enter your information below !</p>
		<input type="text" value="Name"/>
		<input type="text" value="family"/>
		<input type="text" value="phone number"/>
		<input type="text" value="Email address"/>
		<input type="password" value="" />
		<button onclick="document.location='./website-sale.html'"> sign up</button>
		<a href="javascript:history.back()"> Back </a>

	</div>	
</body>
</html>