<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mein Kalliegrafie WebSite</title>
	<link rel="stylesheet" href="./css/static/Montserrat-Regular.ttf"/>
	<link rel="stylesheet" href="./css/global.css" />
	<link rel="stylesheet" href="./css/website.css"/>
	
	
</head>
<body style="background-color:#cceeff;">
<h1> Calligraphy and Painting </h1>


	<div style="background-color: bisque;" id="aussenbox">
		<img src="./painting.png"></img>
		<div id="obererabsatz">
				<p > <span>Welcome to Calligraphy and Painting website </span></p>
				<p> Here you can buy your favorite painting or learn how to wrie beautifuly with calligraphy method.</p>
				<p> please enter your username and password !</p>
	    </div>
		<input type="text" value="E-mail address"/>
		<input type="password" value="......" />
		<button onclick="document.location='./website-sale.html'"> Submit</button>
		<p id="footertext">Please sign up , if you don't have any username yet!</p>
		<button onclick="document.location='./website-register.html'"> Register now</button>
		
	</div>	
</body>
</html>